{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",


  "ConnectionStrings": {
    "DefaultConnection": "Server=bikerentalapi20191120071102dbserver1.database.windows.net;Database=BikeRentalAPI20191120071102_db;User Id=jakob; Password=HalloAffe@123;",
    "AzureConnection": ""
  }
}
